services:
  - name: mongodb
  - name: rocketchat
  - name: traefik

mongodb_version: 5.0
rocket.chat_version: 5.0
traefik_version: 2.8
rocket_chat_url: https://www.chat69.pp.ua
my_email: bobaflex355@gmail.com
traefik_pass: $2y$10$Zlo2A87j32z/50Oh1XVgCeOcukOS1G1OyTylTovVQnGwe7D7S9CSC